/* fonts */
@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500&family=Poppins:wght@200&family=Source+Sans+Pro:wght@600&display=swap');
/* common stylee */
body{
    background-color: rgb(229, 229, 245);
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
main{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}
.container{
    background-color: #ffff;
    width: 870px;
    padding: 30px 20px;
    margin-top: 30px;
}
.container:hover{
    border: 3px #563eff solid;
}
/* -----------header------------ */
header{
    width: 100%;
    height: 90px;
    background-color: #563eff;
    margin-bottom: 10px;
}
.logo-and-nav{
    display: flex;
    justify-content: space-between;
    width: 870px;
    align-items: center;
    margin: auto;
}
.logo img{
    width: 45px;
    height: 48px ;
   
}
.logo{
    display: flex;
    width: 30%;
    align-items: center;
}
.logo p{
    font-size: 25px;
    color: white;
    font-weight: 700;
    margin: 0 5px;
}
ul{
    list-style: none;
    display: flex;
    align-items: center;
}
li{
    margin: 0 15px;
}
a{
    text-decoration: none;
    color: white;
    font-weight: 700;
}
/* top players stylee */

.top-players{
    margin-bottom: 30px;
}
.section-title{
    color: #432bff;
    font-size: 24px;
    margin-top: 3px;
}
.players{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 30px;
    

}

.player img{
    width: 40px;
}

.player{
    display: flex;
    align-items: center;
}

.player-name{
    margin-left: 16px;
    font-size: 18px;
}

hr{
    border: 1px solid #bdbdbd;
}

/* top blogs */
.top-blog{
    margin-top: 30px;
}
.blog-img img{
    width: 200px;
}
.blogs{
   display: grid;
   grid-template-columns: repeat(2, 1fr);
}
.blog1, .blog2, .blog3, .blog4{
    display: flex;
    margin: 5px 0;
}
.blog-text{
    margin: 0 10px;
}
h4{
    font-weight: 700;
}
.blog-text a{
    text-decoration: none;
    color: #563eff;
    margin: 0 5px;
    font-weight: 700;
}
.blog-text a, span{
    position: relative;
    bottom: 15px;
}

/* -----------------latest course type ---------------- */
.course-info{
    display: flex;
}




.course-type img{
    width: 240px;
}
.course-type p{
    width: 80%;
    font-size: 18px;
    font-weight: 900;
}
.course-type{
    width: 29%;
    padding: 30px 10px;
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.233);
    border-radius: 10px;
    margin: 5px 10px;
}
.course-type a{
    text-decoration: none;
    color: rgb(185, 10, 10);
    font-weight: 700;
    position: relative;
    bottom: 15px;
    font-size: 15px;
}
.course-type i{
    font-size: 12px;
    color: goldenrod;
}

.last-part span{
    margin-right: 8px;
    top: 5px;
}
.last-part{
    position: relative;
    bottom: 10px;
}
.time, .time>i{
    color: rgb(219, 42, 42);
    font-weight: 700;  
}

.time{
    background-color: rgba(255, 0, 0, 0.212);
    padding: 2px 15px;
    border-radius: 15px;
}
/* --------- for responsive/// media queries --------------- */
/* Mobile Devices */

@media only screen and (max-width:638px) {
    .container{
        width: 100%;
    }
    .players{
        grid-template-columns: repeat(1, 1fr);
    }
    .player{
        align-items: center;
        align-content: center;
        flex-direction: column;
    }
    .blog1, .blog2, .blog3, .blog4{
        flex-direction: column;
        align-items: center;
        align-content: center;
    }
    .blogs{
        grid-template-columns: repeat(1, 1fr);
        
    }
}

